{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red236\green244\blue251;
\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c96471\c98824\c14902;
\cssrgb\c78824\c81961\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
tmp/\cf2 \
\cf2 /tmp/\cf2 \
\cf2 *.txt\
*
\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 _old\
*_backup\
\pard\pardeftab720\partightenfactor0
\cf2 Thumbs.db\
*.DS_Store
\f2\fs38\fsmilli19277 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}